APPLICATION_NAME="R Wallet"
APPLICATION_DOMAIN="localhost"
APPLICATION_EXPECTED_ORIGIN="http://localhost:4200"
API_PORT=3000
DATABASE_URL="postgresql://user:randompassword@localhost:5432/mydb?schema=public"
ENCRYPTION_SECRET_KEY=""
JWT_SECRET_KEY=""
JWT_EXPIRATION=""
BITCOIN_PRIVATE_NETWORK_HOST=""
BITCOIN_PRIVATE_NETWORK_USERNAME=""
BITCOIN_PRIVATE_NETWORK_PASSWORD=""
MIN_PRICE_OFFER=0
MAX_PRICE_OFFER=1000
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_COUNTRY_CODES=""
PLAID_OAUTH_SCOPE=""
PLAID_WEBHOOK_URL=""